# hello-annotation-processing

./: pom.xml
hello-annotation-processing-processor/: pom.xml
hello-annotation-processing-processor/src/main/java/jp/himeji_cs/hello_ap/processor/: MyProcessor.java
hello-annotation-processing-target/: pom.xml
hello-annotation-processing-target/src/main/java/jp/himeji_cs/hello_ap/process_target/: MyNonTarget.java  MyNonTarget2.java  MyResource.java  MyResource2.java
